PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=viajes
UPLOADS_DIRECTORY=static/uploads
ADMIN_PASSWORD=1234
SENDGRID_API_KEY=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
SENDGRID_FROM=laleandro@gmail.com